.TH "strcount" "cware" "April 2nd, 2022" "" "C-Ware Manual"

.SH NAME
strcount - count how many times a sub-string appears in a string

.SH SYNOPSIS
.B #include <cware/libstring/libstring.h>

.BI "int strcount(const char *" "string" ", const char *" "count" ");"

.SH DESCRIPTION
The
.B strcout
function will count how many times a sub-string appears in another string.

If the
.I string
or
.I count
arguments are NULL, an error will be printed to the stderr, and the program will exit.

.I string
will be the string to count in
.br
.I count
will be the string to count

.SH RETURN VALUE
This function returns the number of times the sub-string appeared in the string.

.SH EXAMPLES
/*
.br
 * This example showcases how to use the
.B strcount
function.
.br
*/

.br
#include <stdio.h>
.br
#include <stdlib.h>
.br
#include <cware/libstring/libstring,h>

int main(void) {
    char *string = "Carnivorous Carnivores Chomping on Chicken";

    printf("The letter 'C' appears %n times in '%s'.\\n", strcount(string, "C"), string);
    printf("The letter ' ' appears %n times in '%s'.\\n", strcount(string, " "), string);
    printf("The letter 'U' appears %n times in '%s'.\\n", strcount(string, "U"), string);

    return EXIT_SUCCESS;
.br
}

.SH CONFORMING TO
This function conforms to C89.

.SH SEE ALSO
.BR cware (cware),
.BR libstring (cware)
