.TH "strstarts" "cware" "April 2nd, 2022" "" "C-Ware Manual"

.SH NAME
strstarts - determine if a string is prefixed with a sub-string.

.SH SYNOPSIS
.B #include <cware/libstring/libstring.h>

.BI "int strstarts(const char *" "string" ", const char *" "start" ");"

.SH DESCRIPTION
The
.B strstarts
function will determine if a string is prefixed with a sub-string. Or, in
other words, if a string starts with another string.

If
.I string
or
.I start
are
.BR NULL ,
then the program exits with an error message printed to the stderr.

.I string
will be the string to check the start of
.br
.I start
will be the sub-string to search for

.SH RETURN VALUE
This function returns 1 if the string is prefixed with the sub-string, and 0 if
the string is not prefixed with the substring.

.SH EXAMPLES
/*
.br
 * This example showcases how to use the
.B strstarts
function.
.br
*/

.br
#include <stdio.h>
.br
#include <stdlib.h>
.br
#include <cware/libstring/libstring,h>

int main(void) {
    printf("'foo' starts with 'f': %i\\n", strstarts("foo", "f"));
    printf("'foo' starts with 'fo': %i\\n", strstarts("foo", "fo"));
    printf("'bar' starts with 'fo': %i\\n", strstarts("foo", "fo"));

    return EXIT_SUCCESS;
.br
}

.SH CONFORMING TO
This function conforms to C89.

.SH SEE ALSO
.BR cware (cware),
.BR libstring (cware)
